plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'cs6650'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.rabbitmq:amqp-client:5.18.0'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation platform('software.amazon.awssdk:bom:2.25.8')
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:auth'
    implementation 'software.amazon.awssdk:regions'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(Jar) {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

tasks.named('shadowJar') {
    archiveBaseName.set('consumer')
    archiveClassifier.set('')
    archiveVersion.set('1.0-SNAPSHOT')

    manifest {
        attributes 'Main-Class': 'Main'
    }
}
